# GitTools.Testing

./: .travis.yml  appveyor.yml
src/GitTools.Testing/: GitTestExtensions.cs  GitTools.Testing.csproj
src/GitTools.Testing.Tests/: CallContext.cs  Example.cs  GitTools.Testing.Tests.csproj
src/GitTools.Testing/Fixtures/: BaseGitFlowRepositoryFixture.cs  RepositoryFixtureBase.cs
src/GitTools.Testing/Internal/: DirectoryHelper.cs
